# Trabajo_Java

./: README.md  pom.xml
src/main/java/Config/: Conexion.java
src/main/java/Controlador/: Controlador.java
src/main/java/Modelo/: Oradores.java
src/main/java/ModeloDAO/: oradoresDAO.java
src/main/java/com/mycompany/conferencias/: JakartaRestConfiguration.java
src/main/java/com/mycompany/conferencias/resources/: JakartaEE8Resource.java
src/main/webapp/: index.jsp
src/main/webapp/javascript/: javascript.js
